asgiref==3.2.3
autopep8==1.5
cffi==1.13.2
cryptography==2.8
Django==3.0.3
django-rest-framework==0.1.0
django-rest-knox==4.1.0
django-webpack-loader==0.6.0
djangorestframework==3.11.0
drf-writable-nested==0.5.4
Pillow==7.0.0
pycodestyle==2.5.0
pycparser==2.19
pytz==2019.3
six==1.14.0
sqlparse==0.3.0
